{
  "name": "@otto-kirchheim/nebengeld-shared",
  "version": "0.9.0",
  "description": "Gemeinsame Typen, Enums und Konstanten fuer DB-Nebengeld Backend + Frontend",
  "license": "MIT",
  "private": false,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otto-kirchheim/nebengeld-shared.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "release:patch": "bash ./scripts/deploy.sh patch",
    "release:minor": "bash ./scripts/deploy.sh minor",
    "release:major": "bash ./scripts/deploy.sh major",
    "release:dry": "bash ./scripts/deploy.sh patch --dry-run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.3"
  }
}
